# belloga-user-service

./: .gitignore  Jenkinsfile  README.md  build.gradle
.kubernetes/: belloga-user-service.yaml
src/docs/asciidoc/: get-enterprise-user-info.adoc  get-labeler-user-info.adoc  index.adoc  register-enterprise-user-info.adoc  register-user.adoc  request-labeler-user-info.adoc  request-user-info.adoc
src/main/java/com/devnus/belloga/user/: UserApplication.java
src/main/java/com/devnus/belloga/user/common/aop/annotation/: GetAccountIdentification.java  UserRole.java
src/main/java/com/devnus/belloga/user/common/aop/aspect/: AccountIdentificationAspect.java
src/main/java/com/devnus/belloga/user/common/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
src/main/java/com/devnus/belloga/user/common/domain/: BaseTimeEntity.java
src/main/java/com/devnus/belloga/user/common/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/devnus/belloga/user/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devnus/belloga/user/common/exception/error/: EncryptException.java  InvalidAccountIdException.java
src/main/java/com/devnus/belloga/user/common/util/: SecurityUtil.java
src/main/java/com/devnus/belloga/user/user/controller/: UserController.java
src/main/java/com/devnus/belloga/user/user/domain/: AdminUser.java  EnterpriseUser.java  LabelerUser.java  User.java
src/main/java/com/devnus/belloga/user/user/dto/: EventAccount.java  RequestUser.java  ResponseUser.java
src/main/java/com/devnus/belloga/user/user/event/: UserConsumer.java  UserProducer.java
src/main/java/com/devnus/belloga/user/user/repository/: UserRepository.java
src/main/java/com/devnus/belloga/user/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/h2/: V1__init_table.sql
src/main/resources/db/migration/mysql/: V2__remove_phone_number.sql
src/main/resources/db/seed/local/: R__01_sample_user_data.sql
src/main/resources/db/seed/test/: R__01_sample_user_data.sql
src/test/java/com/devnus/belloga/user/: UserApplicationTests.java
src/test/java/com/devnus/belloga/user/user/controller/: UserControllerTest.java
src/test/java/com/devnus/belloga/user/user/service/: UserServiceImplTest.java
